corner-radius = 5.0;
rounded-corners-exclude = [
  #"window_type = 'normal'",
  "class_g = 'awesome'",
  "class_g = 'Chromium'",
];
round-borders = 1;

shadow = false;
fading = false;

inactive-opacity = 0.8;
frame-opacity = 0.7;
inactive-opacity-override = false;

#blur-method = "dual_kawase";
#blur-size = 12;
#blur-deviation = false;
#blur-strength = 3;
#blur-background = false;
#blur-kern = "3x3box";
backend = "glx";
vsync = false;
refresh-rate = 60;
use-damage = false;
